# recrutamento-interno-backend

./: README.md  pom.xml
src/main/java/gabrielleal/recrutamentointerno/: Main.java
src/main/java/gabrielleal/recrutamentointerno/config/: DatabaseCreator.java  JpaConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/gabrielleal/recrutamentointerno/controllers/: AuthController.java  CandidatoController.java  CandidaturaController.java  VagaController.java
src/main/java/gabrielleal/recrutamentointerno/dtos/: CandidatoDTO.java  CandidaturaDTO.java  LoginDTO.java  RegistroUsuarioDTO.java  VagaDTO.java
src/main/java/gabrielleal/recrutamentointerno/enums/: RoleEnum.java
src/main/java/gabrielleal/recrutamentointerno/exceptions/: CandidatoNaoEncontradoException.java  CandidaturaNaoEncontradaException.java  GlobalExceptionHandler.java  VagaNaoEncontradaException.java
src/main/java/gabrielleal/recrutamentointerno/facades/: CandidatoFacade.java  CandidaturaFacade.java  VagaFacade.java
src/main/java/gabrielleal/recrutamentointerno/filters/: JwtRequestFilter.java
src/main/java/gabrielleal/recrutamentointerno/initialization/: DatabaseInitializer.java
src/main/java/gabrielleal/recrutamentointerno/models/: Candidato.java  Candidatura.java  Role.java  Usuario.java  Vaga.java
src/main/java/gabrielleal/recrutamentointerno/repositories/: CandidatoRepository.java  CandidaturaRepository.java  RoleRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/gabrielleal/recrutamentointerno/services/: AuthService.java  CandidatoService.java  CandidaturaService.java  UserDetailsServiceImpl.java  VagaService.java
src/main/java/gabrielleal/recrutamentointerno/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/gabrielleal/recrutamentointerno/controllers/: AuthControllerTests.java  CandidatoControllerTests.java  CandidaturaControllerTests.java  VagaControllerTests.java
src/test/java/gabrielleal/recrutamentointerno/facades/: CandidatoFacadeTests.java  CandidaturaFacadeTests.java  VagaFacadeTests.java
src/test/java/gabrielleal/recrutamentointerno/initializer/: DatabaseInitializerTests.java
src/test/java/gabrielleal/recrutamentointerno/repositories/: CandidatoRepositoryTests.java  CandidaturaRepositoryTests.java  RoleRepositoryTests.java  UsuarioRepositoryTests.java  VagaRepositoryTests.java
src/test/java/gabrielleal/recrutamentointerno/services/: AuthServiceTests.java  CandidatoServiceTests.java  CandidaturaServiceTests.java  UserDetailsServiceImplTests.java  VagaServiceTests.java
src/test/resources/: application-test.properties
